management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=Mijn super coole app en het begin van mijn spring avontuur
info.app.description=Een zieke vette app, zo vet yeeey!
info.app.version=1.0.0

# You can expose more endpoints with "*" or the names separated by comma's
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,info